# partly from paultag: http://public.pault.ag/stuff/.tmux.conf

set -g set-titles on
set -g set-titles-string '#T - tmux<#I:#W>'

unbind C-b
set -g prefix ^A
bind a send-prefix

# last active window
bind-key C-a last-window

# Less ugly key for the copy mode
bind-key Escape copy-mode -u

# Start window numbering at 1
set -g base-index 1
# Like base-index, but set the starting index for pane numbers.
set-window-option -g pane-base-index 1

# No delay in command sequences
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g status on
set -g status-interval 1

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235
# default window title colors
set-window-option -g window-status-style fg=colour244
# active window title colors
set-window-option -g window-status-current-style fg=colour166
# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
# message text
set-option -g message-style fg=colour166,bg=colour235
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green (lolignored)

set -g status-left '#[fg=colour70,bold]%H:%M:%S#[default] '
set -g status-left-length 42
set -g status-right ' #[fg=colour161,bold]♥#[default] #[fg=colour32,bold]#H#[default]'
set -g status-right-length 52

# Instruct tmux to treat top-bit-set characters in the status-left and
# status-right strings as UTF-8; notably, this is important for wide
# characters.  This option defaults to off.
#set -g status-utf8 on

set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#I:#W#F'

# Monitor for activity in the window.  Windows with activity are
# highlighted in the status line.
#set-window-option -g monitor-activity on

# We like bash
set -g default-command bash

# If on, ring the terminal bell when an activity, content or silence alert occurs.
#set -g bell-on-alert on
# listen for activity on all windows
set -g bell-action any

# Set the maximum number of lines held in window history.
# This setting applies only to new windows - existing window
# histories are not resized and retain the limit at the point
# they were created.
set -g history-limit 100000

set -g default-terminal 'screen-256color'
