# per https://github.com/yt-dlp/yt-dlp#configuration, this should be symlinked next to the yt-dlp binary -- it *could* be installed in one of the "user" locations per the "User Configuration" section, but that's more error-prone for how I deploy this to my systems

# --write-subs                     Write subtitle file
--write-sub

# --sub-langs LANGS                Languages of the subtitles to download (can
#                                  be regex) or "all" separated by commas.
#                                  (Eg: --sub-langs "en.*,ja") You can prefix
#                                  the language code with a "-" to exempt it
#                                  from the requested languages. (Eg: --sub-
#                                  langs all,-live_chat) Use --list-subs for a
#                                  list of available language tags
--sub-langs all,-live_chat

# --embed-metadata                Embed metadata to the video file. Also
#                                 embeds chapters/infojson if present unless
#                                 --no-embed-chapters/--no-embed-info-json are
#                                 used (Alias: --add-metadata)
#--embed-metadata
